[33mcommit b92f6d5229d958da2f3703533040cd08dcd95021[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Tue Apr 2 19:15:10 2024 +0300

    MInor fix?

[33mcommit dfabadfe8acf5009cb1b194815c0f051458d4628[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Tue Apr 2 19:14:22 2024 +0300

    Minor fix

[33mcommit 2dbad07bcd7318ffec84d4e94462983f57cf9a95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Tue Apr 2 18:55:12 2024 +0300

    Fixed box defiinition

[33mcommit cec0fae84b598a6d0cc637730a7040fecf1bb351[m
Author: lizaArnauta <116950111+lizaArnauta@users.noreply.github.com>
Date:   Mon Apr 1 15:49:05 2024 +0200

    create smoothstep and border(box) for our fluid

[33mcommit ca862a20a3f388739106fb2cabc0a69cae65f3d7[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Sun Mar 31 01:27:37 2024 +0200

    Meeting changes in place. Gotta modify integration and kernels to move on...

[33mcommit 734ed6d73762b5b40ff30b75b9fe656a3d900ab9[m
Author: Anna Monastyrska <116678653+RickSanj@users.noreply.github.com>
Date:   Sat Mar 30 17:36:19 2024 +0200

    Delete Assets/Shaders/Kernels.hlsl.meta

[33mcommit 73a4035286eca2ae0df21f08215cb94cfdf4000b[m
Author: Anna Monastyrska <116678653+RickSanj@users.noreply.github.com>
Date:   Sat Mar 30 17:36:11 2024 +0200

    Delete Assets/Shaders/Kernels.hlsl

[33mcommit ff52e70dd5347f1e06beda8090bb604ccb83aa05[m
Author: Anna Monastyrska <116678653+RickSanj@users.noreply.github.com>
Date:   Sat Mar 30 17:35:44 2024 +0200

    add kernel functions

[33mcommit 74cc952187f6e1614701cfefe47707bc7f7edc19[m
Author: Olena Azarova <116667018+olenaazarova@users.noreply.github.com>
Date:   Sat Mar 30 17:18:10 2024 +0200

    add Integrate function

[33mcommit 5f4387bf940ad8119e20a0827e87f5ad0f616381[m
Author: Anna Monastyrska <116678653+RickSanj@users.noreply.github.com>
Date:   Sat Mar 30 16:46:18 2024 +0200

    Add files via upload

[33mcommit f5b73c60f1e55ce659e34e9c1e82476e9c475d79[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Tue Mar 26 00:35:59 2024 +0200

    Added maxwell and skybox. Rendering with BRP now works.

[33mcommit becb91eab39fad8e09b944541be74c357f103a6d[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Fri Mar 22 18:53:00 2024 +0200

    The hell is going on?

[33mcommit 8d6f9a8e7057d67e08af6d967291fa7a09903bde[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Fri Mar 22 16:02:02 2024 +0200

    Core forces in place

[33mcommit c7aa8d2767ca01074d288d5d7303585dc2c3a566[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Fri Mar 22 14:59:50 2024 +0200

    More forces

[33mcommit d811a20f093072d74c6f90955df36bf8e3fa595f[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Fri Mar 22 14:10:31 2024 +0200

    Some forces in place

[33mcommit e0e35f2af1cc643dbcdfcc587c5c943e68e53534[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Sat Mar 16 18:21:09 2024 +0200

    Basic structure in place. URP shader in place...

[33mcommit 6431afa2415a73eb657dc9ef12de6fdbbe5be1e8[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Sat Mar 16 15:58:46 2024 +0200

    Implementing some testing stuff

[33mcommit 0df72b3f8d5816324ebf5f6cda188c37270c83a7[m
Merge: f7d8a39 590263f
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Fri Mar 8 16:49:41 2024 +0200

    Merge branch 'main' of https://github.com/RickSanj/SPH_Fluid_modelling

[33mcommit f7d8a395741cf524739965594e32c0f413ca30f0[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Fri Mar 8 16:46:58 2024 +0200

    Added tiny particle

[33mcommit 590263f2506c0a5c30a6d789a076d5bd28e66dac[m
Author: ParubokMotorniy <84307767+ParubokMotorniy@users.noreply.github.com>
Date:   Thu Mar 7 14:53:49 2024 +0200

    Added editor version

[33mcommit 1b8651404b45707f6bccb939be10703318e552b7[m
Author: ParubokMotorniy <oles.yarish@gmail.com>
Date:   Thu Mar 7 14:51:21 2024 +0200

    Initial test commit

[33mcommit 40ebef7a55785b6f1cfdde0b21d8bc7eb925c200[m
Author: ParubokMotorniy <84307767+ParubokMotorniy@users.noreply.github.com>
Date:   Thu Mar 7 14:40:29 2024 +0200

    Created Unity .gitignore

[33mcommit 7405cdde899baae5c1d660964750b12b4c773a08[m
Author: Anna Monastyrska <116678653+RickSanj@users.noreply.github.com>
Date:   Wed Mar 6 18:28:38 2024 +0200

    Initial commit
