#pragma enable_d3d11_debug_symbols
#define PI 3.14159265358979323846

struct Particle
{
    float3 position;
	float3 velocity;
    float density;
	float3 velocity_half;
	float3 velocity_half_prev;
};

RWStructuredBuffer<float3> particlePositions;
RWStructuredBuffer<Particle> particleRead;
RWStructuredBuffer<Particle> particleWrite;

////To be set from GPU controller
uint nParticles;
float time;
uint frame;
float viscosityCoefficient = 0.005;
float stiffnessCoefficient;
float tensionCoefficient;
float restDensity;
float3 gravityVector;
float timeStep = 0.0005;
uint particleMass= 1;

float normA=1.0;
float normB=0.0;

float BOX_SCALE;
float BOX_INFLUENCE;

float WPolyh = 0;
float WSpikyh = 0;
float WVisch = 0;

//////////////////////

//////Util/////
uint pcg(uint v) {
	uint state = v * 747796405u + 2891336453u;
	uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
	return (word >> 22u) ^ word;
  }
  
float pcgf(uint v) {
return float(pcg(v))/float(0xffffffffu);
}
/////////////

///////Kernels

float WPoly(float3 deltaPos, float h){
	float dst = length(deltaPos);
    if (dst > 0 && dst <= h)
	{
		float coefA = 4.0 / (PI*pow(h, 8.0));
		float v = h*h - dst*dst;
		return coefA * pow(v, 3.0);
	}
	return float(0.0);
}

float3 WPolyGradient(float3 deltaPos, float h)
{
	float dst = length(deltaPos);
    if (dst > 0 && dst <= h)
	{
		float coefB = 24.0 / (PI * pow(h, 8.0));
		return -coefB * deltaPos * pow((h*h - dst*dst), 2.0);
	}
	return float3(0.0, 0.0, 0.0);
}

float WPolyLaplace(float3 deltaPos, float h)
{
	float dst = length(deltaPos);
    if (dst > 0 && dst <= h)
	{
		float coefC = 24.0 / (PI * pow(h, 8.0));
		return -coefC * (h*h - dst*dst) * (3*h*h - 7*dst*dst);
	}
	return float(0.0);
}

float3 WSpikyGradient(float3 deltaPos, float h)
{
	float dst = max(length(deltaPos), 0.0001);
    if (dst > 0 && dst <= h)
	{
		float coefB = 30.0 / (PI * pow(h, 5.0));
		return (-coefB * deltaPos * pow((h - dst), 2.0)) / dst;
	}
	return float3(0.0, 0.0, 0.0);
}

float WViscLaplace(float3 deltaPos, float h)
{
	float dst = length(deltaPos);
    if (dst > 0 && dst <= h)
	{
		float coefC = 20.0 / (PI * pow(h, 5.0));
		return -coefC * (h - dst);
	}
	return float(0.0);
}

float3 WViscGradient(float3 deltaPos, float h)
{
	float dst = length(deltaPos);
    if (dst > 0 && dst <= h)
	{
		float coefB = 10.0 / (PI * pow(h, 2.0));
	        float term1 = (-3.0 * dst) / (2.0 * pow(h, 3.0));
	        float term2 = 2.0 / pow(h, 2.0);
	        float term3 = h / (2.0 * pow(dst, 3.0));
	        return -coefB * deltaPos * (term1 + term2 - term3);
	}
	return float3(0.0, 0.0, 0.0);
}
/////////////

///////Forces
float GetDensityAtParticle(uint3 id)
{
	uint currentParticleIdx = id.x;
	float density = 0;
	for(uint i = 0; i < nParticles; i++)
	{
		if(i == currentParticleIdx){continue;}
		density += WPoly(particleRead[currentParticleIdx].position - particleRead[i].position, WPolyh);
	}
	return density * particleMass;
}

float3 GetGravityAtParticle(uint3 id)
{
	return particleMass * gravityVector;
}

float3 GetTensionNorm(uint3 id)
{
	uint currentParticleIdx = id.x;
	float3 newNorm = float3(0,0,0);

	for(uint i = 0; i < nParticles; i++)
	{
		if(i == currentParticleIdx){continue;}

		float3 normContribution = WPolyGradient(particleRead[currentParticleIdx].position - particleRead[i].position, WPolyh)/max(particleRead[i].density, 0.0001);
		newNorm += normContribution;
	}
	return -1 * newNorm * particleMass;
}

float GetTensionLaplacian(uint3 id)
{
	uint currentParticleIdx = id.x;
	float newLaplacian = 0;

	for(uint i = 0; i < nParticles; i++)
	{
		if(i == currentParticleIdx){continue;}

		float laplacianContribution = WPolyLaplace(particleRead[currentParticleIdx].position - particleRead[i].position, WPolyh)/max(particleRead[i].density, 0.0001);
		newLaplacian += laplacianContribution;
	}
	return newLaplacian * particleMass;
}

float3 GetTensionAtPoint(uint3 id)
{
	float3 norm = GetTensionNorm(id);
	return -tensionCoefficient * GetTensionLaplacian(id) * norm / max(length(norm), 0.0001);
}

float smoothstep(float x, float a, float b) {
    float frac = (x-a)/(b-a);
    float max = frac>0 ? frac : 0;
    float t = max<1 ? max : 1;
   
    return t*t*(3-2*t); 
}

// float3 GetBoxNormalForce(uint3 curPoint) {
// 	float _box_start = BOX_SCALE - BOX_INFLUENCE;
//     float3 force;
//     float horizontal = smoothstep(abs(curPoint.x), _box_start, BOX_SCALE);
//     float vertical = smoothstep(abs(curPoint.y), _box_start, BOX_SCALE);
//     force.x = -curPoint.x * horizontal;
//     force.y = -curPoint.y * vertical;
// 	force.z = 0;
    
//     return force;
// }

// float3 GetAcelerationDueNormalAtParticle(uint3 id, float3 curAcceleration)
// {
// 	Particle curParticle = particleRead[id.x];
// 	float dx = BOX_SCALE/2 - abs(curParticle.position.x);
// 	float dy = BOX_SCALE/2 - abs(curParticle.position.y);

// 	float factorx = smoothstep(dx, normA, normB);
// 	float factory = smoothstep(dy, normA, normB);

// 	float coefx = sign(curParticle.position.x) == sign(curAcceleration.x)? 1 : 0;
// 	float coefy = sign(curParticle.position.y) == sign(curAcceleration.y)? 1 : 0;

// 	float3 newAcceleration = float3(curAcceleration.x - (curAcceleration.x+sign(curAcceleration.x)*abs(dx))*factorx * coefx,curAcceleration.y - (curAcceleration.y+sign(curAcceleration.y)*abs(dy))*factory * coefy, 0);
// 	return newAcceleration;
// }

float EquationOfState(float density, float restDensity)
{
	return stiffnessCoefficient * (density - restDensity);
}

//need to add gradient spline kernel 
float3 CalculateAcceleration(uint3 particleId)
{
	uint currentParticleIdx = particleId.x;
	Particle currentParticle = particleRead[currentParticleIdx];

	float3 acceleration = float3(0,0,0);
	for(uint j = 0; j < nParticles; j++)
	{
		Particle targetParticle = particleRead[j];

		if(j == currentParticleIdx){continue;}
		float3 deltaPos = currentParticle.position - targetParticle.position;

		//adding viscosity
		float weightV = WViscLaplace(deltaPos, WPolyh);
		float3 dir = deltaPos / max(length(deltaPos), 0.0001);
		float3 relativeVelocity = currentParticle.velocity - targetParticle.velocity;
		acceleration -= viscosityCoefficient * dot(relativeVelocity, dir) * weightV * dir * particleMass;

		//adding pressure
		float weightP = WPoly(deltaPos, WPolyh);
		float density = 0.5 * (currentParticle.density + targetParticle.density);
		float pressure = EquationOfState(density, restDensity);
		pressure *= weightP;
		acceleration += pressure * deltaPos/particleMass;
	}

	float3 newGravity = GetGravityAtParticle(particleId);
	float3 newTension = GetTensionAtPoint(particleId);
	acceleration += (newTension + newGravity)/particleMass;

	//float3 normedAcceleration = GetAcelerationDueNormalAtParticle(particleId, acceleration);

	return acceleration;
}

#pragma kernel ParticleLoop 
[numthreads(64,1,1)]
void ParticleLoop(uint3 id : SV_DispatchThreadID)
{
	uint currentParticleIdx = id.x;

	if(currentParticleIdx >= nParticles){return;}

	Particle prevParticle = particleRead[currentParticleIdx];
	Particle newParticle = prevParticle;

	if(frame == 0)
	{
		prevParticle.velocity = float3(0.0,0.0,0.0);
		prevParticle.position = float3(pcgf(currentParticleIdx) * 100-40, pcgf(currentParticleIdx+7) * 30-50, 0.0);
		prevParticle.density = 1;
		prevParticle.velocity_half = float3(0.0, 0.0, 0.0);
        prevParticle.velocity_half_prev = float3(0.0, 0.0, 0.0);

		particleRead[currentParticleIdx] = prevParticle;
	} else
	{
		float3 frameAcceleration = CalculateAcceleration(id);
		if (frame == 1){
            newParticle.velocity_half = prevParticle.velocity + 0.5 * timeStep * frameAcceleration;
        }
		else{
			newParticle.velocity_half = prevParticle.velocity_half_prev + timeStep * frameAcceleration;
		}

		newParticle.position = prevParticle.position + newParticle.velocity_half * timeStep;
		// Euler
		// prevParticle.velocity += timeStep * frameAcceleration;
		// prevParticle.position += prevParticle.velocity * timeStep;

        if (abs(newParticle.position.x) > BOX_SCALE / 2){
            newParticle.position.x = BOX_SCALE / 2 * sign(newParticle.position.x);
            newParticle.velocity_half.x *= -1 * BOX_INFLUENCE;
        }
        if (abs(newParticle.position.y) > BOX_SCALE / 2){
            newParticle.position.y = BOX_SCALE / 2 * sign(newParticle.position.y);
            newParticle.velocity_half.y *= -1 * BOX_INFLUENCE;
        }
	}
	newParticle.velocity_half_prev = newParticle.velocity_half;

	particleWrite[currentParticleIdx] = newParticle;
	particlePositions[currentParticleIdx] = newParticle.position;
	particleRead[currentParticleIdx] = newParticle;

	// particleWrite[currentParticleIdx] = prevParticle;
	// particlePositions[currentParticleIdx] = prevParticle.position;
}

#pragma kernel ParticleDensity
[numthreads(64,1,1)]
void ParticleDensity(uint3 id : SV_DispatchThreadID)
{
	uint currentParticleIdx = id.x;
	if(currentParticleIdx >= nParticles){return;}

	Particle particle = particleRead[currentParticleIdx];

	float density = GetDensityAtParticle(id);

	particle.density = density;

	particleWrite[currentParticleIdx] = particle;
}
